* {
  text-decoration: none;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
  margin: 0;
}
body {
  background-color: rgb(0, 0, 0);
  padding: 0;
  text-decoration: none;
  overflow-x: hidden;
  box-sizing: border-box;
  margin: 0;
}
.Navigation-bar {
  background: rgb(126, 251, 243);
  font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS",
    sans-serif;
  padding-right: 15px;
  border-bottom: 1px dotted;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
}
.Div-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.flex-centre {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo a {
  font-size: 35px;
  font-weight: 650;
  color: white;
}
li {
  list-style-type: none;
  display: inline-block;
}
.Div-navigation li a {
  color: black;
  font-size: 15px;
  font-weight: 650;
  margin-right: 20px;
}
.Div-navigation .dropdown-content li a {
  color: black;
  font-size: 12px;
  font-weight: 650;
  margin-right: 20px;
}
.Div-navigation .dropdown-content li a:hover {
  color: black;
  background-color: rgb(175, 37, 37);
  transition: 0.3s ease-in;
  display: block;
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.Div-navigation li a:hover {
  color: black;
  transition: 0.7s ease;
}
.dropdown-menu .dropdown-toggle {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  font-size: 30px;
  background-color: red;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  min-width: auto;
  z-index: 1;
}

.dropdown-content li a {
  padding: 5px 16px 5px 16px;
  color: white;
  font-size: 15px;
  text-decoration: none;
  display: block;
}

.dropdown-menu:hover .dropdown-content {
  display: block;
  box-shadow: -10px -10px 15px rgba(25, 23, 23, 0.3),
    10px 10px 15px rgba(70, 70, 70, 0.15),
    inset -10px -10px 15px rgba(52, 48, 48, 0.3),
    inset 10px 10px 15px rgba(70, 70, 70, 0.15);
}

button {
  background-color: black;
  margin-left: 10px;
  border-radius: 10px;
  padding: 10px;
  width: 90px;
}
button a {
  color: white;
  font-weight: bold;
  font-size: 15px;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  height: 40%;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
}

.circle {
  font-size: 30px;
  font-weight: 100;
  padding-top: 12px;
  color: black;
}
.Mock-up,
.video-container {
  color: white;
  padding: 20px;
  overflow-y: auto;
}

.Mock-up p {
  margin-bottom: 20px;
}
.video {
  width: 100%;
  padding-left: 30%;
  height: 100%;
}
@keyframes slideOutLeft {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-100%);
    opacity: 0;
  }
}

@keyframes slideInRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.video-container {
  position: relative;
  height: 500px;
  width: 100%;
  overflow: hidden;
}
.Mockup-video {
  position: absolute;
  padding-top: 50px;
  padding-right: 5%;
  width: 950px;
  top: 50px;
  height: 400px;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.Mockup-video.active {
  opacity: 1;
  animation: slideInRight 1s forwards;
}
.Mockup-video:not(.active) {
    z-index: 0;
  }
.H1-Hoodie {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: black;
  justify-content: flex-start;
  text-decoration: none;
  font-size: 50px;
}
.H1-Hoodie a {
  text-decoration: none;
  color: white;
}
.Mock-up p {
  font-size: 15px;
  text-transform: uppercase;
  padding-top: 30px;
  font-family: sans-serif;
}
.footer-parent li a {
  color: black;
  font-size: 14px;
  font-weight: 650;

  margin-right: 20px;
}
.footer-parent li a:hover {
  text-decoration: underline;
}
.footer-parent {
  display: block;
  background-color: #030814;
  color: white;
  z-index: 10;
  clear: both;
  position: relative;
}
.suscribe {
  padding-left: 30px;
  padding-bottom: 10px;
}

.customer {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  color: white;
  padding-bottom: 10px;
}
.footer-parent .column li a {
  color: white;
}
.column {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  color: white;
  padding-bottom: 15px;
}
.copyright {
  background-color: #030814;
  display: block;
  border-top: 1px solid #3a3b3d;
  position: relative;
}
.copyright p {
  display: flex;
  justify-content: center;
  color: white;
  align-items: center;
  font-size: 13px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.card-payment {
  display: block;
  display: flex;
  padding-top: 20px;
  justify-content: center;
  align-items: center;
}
.card-payment img {
  display: flex;
  flex-direction: row;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  margin-left: 17px;
  height: 25px;
  width: 42px;
}
.card-payment img:first-child {
  background-color: white;
}
.card-payment img:nth-child(6) {
  background-color: white;
}
.card-payment img:nth-child(9) {
  background-color: white;
}
